.outer {
  display: table;
  position: absolute;
  height: 100%;
  width: 100%;

  .title-block {
    display: table-cell;
    vertical-align: middle;

    .title {
      color: white;
      text-align: center;
      font-size: 160px;
      margin-bottom: 10px;
    }

    .options {
      text-align: center;
      font-size: 20px;

      a {
        color: white;
        text-decoration: none;
        transition: color 0.5s ease;
      }

      a:hover {
        color: orange;
      }
    }

    .separator {
      text-align: center;
      font-size: 30px;
    }
  }
}