@greyblue: #435a6b;
@skyblue: #0099CC;

html, body {
  background-color: @greyblue;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  font-family: 'Lato', sans-serif;
  color: white;
}

.main {
  height: 100%;
  width: 100%;
  position: fixed;
}