.outer {
  display: table;
  position: absolute;
  height: 100%;
  width: 100%;

  .middle {
    display: table-cell;
    vertical-align: middle;
    text-align: center;

    .div-nearby {
      margin: auto;
      width: 70%;

      .search {
        .form-control {
          color: black;
          height: 40px;
          padding: 12px;
          border-radius: 0px;
          border: 0px solid transparent;
        }

        .glyphicon-black {
          color: black;
          line-height:40px;
        }
      }

      .google-map {
        position: relative;
        background-color: grey;
        width: 100%;
        padding-bottom: 70%;
      }

      .angular-google-map-container {
        height: 100%;
        width: 100%;
        position: absolute;
        right: 0;
        top: 0;
      }
    }
  }
}
