.modal-backdrop.in {
  opacity: 0.3;
}

.stylists-modal {
  color: black;

  .stylist-dp {
    display: block;
    margin-left: auto;
    margin-right: auto;

    padding:1px;
    border:1px solid black;
    background-color:azure;
    height: 150px;
    width: 150px;
    border-radius: 20px;
  }

  .item {

    span {
      font-size: 16px;
      margin-bottom: 10px;
    }
  }

  .btn-bootstrap {
    margin: auto;
  }
}