.stylist-marker {
  font-family: Lato, sans-serif;
  color: black;

  .stylist-img {
    padding:1px;
    border:1px solid black;
    background-color:azure;
    height: 125px;
    width: 125px;
    border-radius: 20px;
  }

  .business-title {
    font-weight: bold;
    font-size: medium;
  }

  .business-link {
    font-size: 15px;

    a {
      cursor: pointer;
      color: black;
      text-decoration: none;
    }

    a:hover {
      color: black;
      text-decoration: none;
    }

    a:after {
      background: black;
    }

    a:before {
      background: black;
    }
  }
}